<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="/next/static/css/113443fcfe40379c.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/next/static/css/113443fcfe40379c.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/next/static/chunks/webpack-880e48e2fc817058.js"
      defer=""
    ></script>
    <script
      src="/next/static/chunks/framework-ed95390c0ba1d703.js"
      defer=""
    ></script>
    <script
      src="/next/static/chunks/main-f7d0fe106a8d4305.js"
      defer=""
    ></script>
    <script
      src="/next/static/chunks/pages/_app-cd35d977907ad034.js"
      defer=""
    ></script>
    <script src="/next/static/chunks/357-3c37ccccf52aa5ca.js" defer=""></script>
    <script src="/next/static/chunks/263-3a6b04a6282e8244.js" defer=""></script>
    <script
      src="/next/static/chunks/pages/coins-6714e81472d273f5.js"
      defer=""
    ></script>
    <script
      src="/next/static/NEHz8sXLoUR51Pm7GBgSy/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/next/static/NEHz8sXLoUR51Pm7GBgSy/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="_next">
      <div>
        <style data-emotion="css 1hxq67s">
          .css-1hxq67s {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            min-width: 64px;
            padding: 6px 16px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms
                cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: #fff;
            background-color: #1976d2;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
              0px 2px 2px 0px rgba(0, 0, 0, 0.14),
              0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          }
          .css-1hxq67s:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: #1565c0;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
              0px 4px 5px 0px rgba(0, 0, 0, 0.14),
              0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          }
          @media (hover: none) {
            .css-1hxq67s:hover {
              background-color: #1976d2;
            }
          }
          .css-1hxq67s:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
              0px 8px 10px 1px rgba(0, 0, 0, 0.14),
              0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          }
          .css-1hxq67s.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
              0px 6px 10px 0px rgba(0, 0, 0, 0.14),
              0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          }
          .css-1hxq67s.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
          }</style
        ><style data-emotion="css 1hw9j7s">
          .css-1hw9j7s {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
            min-width: 64px;
            padding: 6px 16px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms
                cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: #fff;
            background-color: #1976d2;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
              0px 2px 2px 0px rgba(0, 0, 0, 0.14),
              0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          }
          .css-1hw9j7s::-moz-focus-inner {
            border-style: none;
          }
          .css-1hw9j7s.Mui-disabled {
            pointer-events: none;
            cursor: default;
          }
          @media print {
            .css-1hw9j7s {
              -webkit-print-color-adjust: exact;
              color-adjust: exact;
            }
          }
          .css-1hw9j7s:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: #1565c0;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
              0px 4px 5px 0px rgba(0, 0, 0, 0.14),
              0px 1px 10px 0px rgba(0, 0, 0, 0.12);
          }
          @media (hover: none) {
            .css-1hw9j7s:hover {
              background-color: #1976d2;
            }
          }
          .css-1hw9j7s:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
              0px 8px 10px 1px rgba(0, 0, 0, 0.14),
              0px 3px 14px 2px rgba(0, 0, 0, 0.12);
          }
          .css-1hw9j7s.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
              0px 6px 10px 0px rgba(0, 0, 0, 0.14),
              0px 1px 18px 0px rgba(0, 0, 0, 0.12);
          }
          .css-1hw9j7s.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
          }</style
        ><button
          class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-1hw9j7s"
          tabindex="0"
          type="button"
        >
          Go Home</button
        ><a href="/coins/bitcoin"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="bitcoin"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Bitcoin</span
            >
          </div></a
        ><a href="/coins/ethereum"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="ethereum"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Ethereum</span
            >
          </div></a
        ><a href="/coins/tether"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="tether"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Tether</span
            >
          </div></a
        ><a href="/coins/binance-coin"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="binance-coin"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >BNB</span
            >
          </div></a
        ><a href="/coins/usd-coin"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="usd-coin"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >USD Coin</span
            >
          </div></a
        ><a href="/coins/xrp"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="xrp"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >XRP</span
            >
          </div></a
        ><a href="/coins/cardano"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="cardano"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Cardano</span
            >
          </div></a
        ><a href="/coins/steth"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="steth"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Lido Staked ETH</span
            >
          </div></a
        ><a href="/coins/dogecoin"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="dogecoin"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Dogecoin</span
            >
          </div></a
        ><a href="/coins/polygon"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="polygon"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Polygon</span
            >
          </div></a
        ><a href="/coins/solana"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="solana"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Solana</span
            >
          </div></a
        ><a href="/coins/polkadot"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="polkadot"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Polkadot</span
            >
          </div></a
        ><a href="/coins/litecoin"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="litecoin"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Litecoin</span
            >
          </div></a
        ><a href="/coins/tron"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="tron"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >TRON</span
            >
          </div></a
        ><a href="/coins/binance-usd"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="binance-usd"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Binance USD</span
            >
          </div></a
        ><a href="/coins/shiba-inu"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="shiba-inu"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Shiba Inu</span
            >
          </div></a
        ><a href="/coins/avalanche"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="avalanche"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Avalanche</span
            >
          </div></a
        ><a href="/coins/multi-collateral-dai"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="multi-collateral-dai"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Multi Collateral DAI</span
            >
          </div></a
        ><a href="/coins/wrapped-bitcoin"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="wrapped-bitcoin"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Wrapped Bitcoin</span
            >
          </div></a
        ><a href="/coins/chainlink"
          ><style data-emotion="css 1tsvksn">
            .css-1tsvksn {
              -webkit-flex: 1 1 auto;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              min-width: 0;
              margin-top: 4px;
              margin-bottom: 4px;
            }
          </style>
          <div
            class="MuiListItemText-root sc-beqWaB dxXKJw css-1tsvksn"
            id="chainlink"
          >
            <style data-emotion="css yb0lig">
              .css-yb0lig {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                display: block;
              }</style
            ><span
              class="MuiTypography-root MuiTypography-body1 MuiListItemText-primary css-yb0lig"
              >Chainlink</span
            >
          </div></a
        >
      </div>
    </div>
    <script id="_next_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "coins": [
              {
                "id": "bitcoin",
                "rank": "1",
                "symbol": "BTC",
                "name": "Bitcoin",
                "supply": "19364787.0000000000000000",
                "maxSupply": "21000000.0000000000000000",
                "marketCapUsd": "565818580217.0979491780716974",
                "volumeUsd24Hr": "4649678835.8759634515197825",
                "priceUsd": "29218.9415880018690202",
                "changePercent24Hr": "1.4300558778451587",
                "vwap24Hr": "28994.6770303870970106",
                "explorer": "https://blockchain.info/"
              },
              {
                "id": "ethereum",
                "rank": "2",
                "symbol": "ETH",
                "name": "Ethereum",
                "supply": "120369776.3840309700000000",
                "maxSupply": null,
                "marketCapUsd": "232492662974.8534845816096034",
                "volumeUsd24Hr": "2976529030.9962628921139379",
                "priceUsd": "1931.4870390146995326",
                "changePercent24Hr": "2.3962495359188396",
                "vwap24Hr": "1892.9845698982386465",
                "explorer": "https://etherscan.io/"
              },
              {
                "id": "tether",
                "rank": "3",
                "symbol": "USDT",
                "name": "Tether",
                "supply": "82062573140.0745200000000000",
                "maxSupply": null,
                "marketCapUsd": "82132505947.4201655215945059",
                "volumeUsd24Hr": "7909575966.5120343800127233",
                "priceUsd": "1.0008521888196983",
                "changePercent24Hr": "0.0094795399461613",
                "vwap24Hr": "1.0009759637301366",
                "explorer": "https://www.omniexplorer.info/asset/31"
              },
              {
                "id": "binance-coin",
                "rank": "4",
                "symbol": "BNB",
                "name": "BNB",
                "supply": "166801148.0000000000000000",
                "maxSupply": "166801148.0000000000000000",
                "marketCapUsd": "54444836293.3929822999702520",
                "volumeUsd24Hr": "134997086.4005398406001892",
                "priceUsd": "326.4056449623055490",
                "changePercent24Hr": "0.2745513467469672",
                "vwap24Hr": "325.4739459707193280",
                "explorer": "https://etherscan.io/token/0xB8c77482e45F1F44dE1745F52C74426C631bDD52"
              },
              {
                "id": "usd-coin",
                "rank": "5",
                "symbol": "USDC",
                "name": "USD Coin",
                "supply": "30127361400.6962600000000000",
                "maxSupply": null,
                "marketCapUsd": "30139214074.4842188507577121",
                "volumeUsd24Hr": "731716894.4925145599705971",
                "priceUsd": "1.0003934189134693",
                "changePercent24Hr": "-0.0245950805250846",
                "vwap24Hr": "1.0006638879435720",
                "explorer": "https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
              },
              {
                "id": "xrp",
                "rank": "6",
                "symbol": "XRP",
                "name": "XRP",
                "supply": "45404028640.0000000000000000",
                "maxSupply": "100000000000.0000000000000000",
                "marketCapUsd": "20980200441.1217556896222080",
                "volumeUsd24Hr": "271369240.4834609949212416",
                "priceUsd": "0.4620779492381572",
                "changePercent24Hr": "0.7910395177690450",
                "vwap24Hr": "0.4607978721656383",
                "explorer": "https://xrpcharts.ripple.com/#/graph/"
              },
              {
                "id": "cardano",
                "rank": "7",
                "symbol": "ADA",
                "name": "Cardano",
                "supply": "34822273923.7210000000000000",
                "maxSupply": "45000000000.0000000000000000",
                "marketCapUsd": "13546723318.7674047507610691",
                "volumeUsd24Hr": "68174902.6701274657486046",
                "priceUsd": "0.3890246612970140",
                "changePercent24Hr": "-0.1827513136043389",
                "vwap24Hr": "0.3893402679053499",
                "explorer": "https://cardanoexplorer.com/"
              },
              {
                "id": "steth",
                "rank": "8",
                "symbol": "STETH",
                "name": "Lido Staked ETH",
                "supply": "6301983.3400141700000000",
                "maxSupply": null,
                "marketCapUsd": "11741999875.5521403641183944",
                "volumeUsd24Hr": "122685.2685697772337641",
                "priceUsd": "1863.2229318977759302",
                "changePercent24Hr": "2.8184876667478770",
                "vwap24Hr": "1897.3923204605301233",
                "explorer": "https://etherscan.io/token/0xae7ab96520de3a18e5e111b5eaab095312d7fe84"
              },
              {
                "id": "dogecoin",
                "rank": "9",
                "symbol": "DOGE",
                "name": "Dogecoin",
                "supply": "139219346383.7052000000000000",
                "maxSupply": null,
                "marketCapUsd": "10949340870.5507796771330710",
                "volumeUsd24Hr": "104733563.2348063645528014",
                "priceUsd": "0.0786481272536152",
                "changePercent24Hr": "0.2746561995595117",
                "vwap24Hr": "0.0785477589059642",
                "explorer": "http://dogechain.info/chain/Dogecoin"
              },
              {
                "id": "polygon",
                "rank": "10",
                "symbol": "MATIC",
                "name": "Polygon",
                "supply": "9249469069.2849300000000000",
                "maxSupply": "10000000000.0000000000000000",
                "marketCapUsd": "9218229558.1273525448346979",
                "volumeUsd24Hr": "77090064.3162814391169852",
                "priceUsd": "0.9966225616926148",
                "changePercent24Hr": "0.9684432305579487",
                "vwap24Hr": "0.9876447438619480",
                "explorer": "https://etherscan.io/token/0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0"
              },
              {
                "id": "solana",
                "rank": "11",
                "symbol": "SOL",
                "name": "Solana",
                "supply": "394255839.4628386500000000",
                "maxSupply": null,
                "marketCapUsd": "8755332060.0832686628313762",
                "volumeUsd24Hr": "82571161.0741075140568326",
                "priceUsd": "22.2072349569054880",
                "changePercent24Hr": "1.1726457041833881",
                "vwap24Hr": "21.8725951234651627",
                "explorer": "https://explorer.solana.com/"
              },
              {
                "id": "polkadot",
                "rank": "12",
                "symbol": "DOT",
                "name": "Polkadot",
                "supply": "1229140114.4196400000000000",
                "maxSupply": null,
                "marketCapUsd": "7125784902.7708186434287032",
                "volumeUsd24Hr": "45162203.7097994611691485",
                "priceUsd": "5.7973739683334496",
                "changePercent24Hr": "1.8742349018130818",
                "vwap24Hr": "5.7187856589519901",
                "explorer": "https://polkascan.io/polkadot"
              },
              {
                "id": "litecoin",
                "rank": "13",
                "symbol": "LTC",
                "name": "Litecoin",
                "supply": "72854039.3208046000000000",
                "maxSupply": "84000000.0000000000000000",
                "marketCapUsd": "6408022791.0540559519314063",
                "volumeUsd24Hr": "121057500.6331155976511524",
                "priceUsd": "87.9570007482638747",
                "changePercent24Hr": "0.0793247979470214",
                "vwap24Hr": "88.1159537090588040",
                "explorer": "http://explorer.litecoin.net/chain/Litecoin"
              },
              {
                "id": "tron",
                "rank": "14",
                "symbol": "TRX",
                "name": "TRON",
                "supply": "90558718981.8212600000000000",
                "maxSupply": null,
                "marketCapUsd": "6392217505.2891290137518593",
                "volumeUsd24Hr": "56636221.4775752541559943",
                "priceUsd": "0.0705864391320763",
                "changePercent24Hr": "1.8161428005774958",
                "vwap24Hr": "0.0698301156953366",
                "explorer": "https://tronscan.org/#/"
              },
              {
                "id": "binance-usd",
                "rank": "15",
                "symbol": "BUSD",
                "name": "Binance USD",
                "supply": "5975624772.1933760000000000",
                "maxSupply": null,
                "marketCapUsd": "5981269187.4782861025113582",
                "volumeUsd24Hr": "251297319.6764349930488790",
                "priceUsd": "1.0009445732454915",
                "changePercent24Hr": "0.0552859446492525",
                "vwap24Hr": "1.0011293918620645",
                "explorer": "https://etherscan.io/token/0x4Fabb145d64652a948d72533023f6E7A623C7C53"
              },
              {
                "id": "shiba-inu",
                "rank": "16",
                "symbol": "SHIB",
                "name": "Shiba Inu",
                "supply": "589541324423848.2000000000000000",
                "maxSupply": null,
                "marketCapUsd": "5857865342.7242563948729495",
                "volumeUsd24Hr": "45089597.0468587235186930",
                "priceUsd": "0.0000099363099753",
                "changePercent24Hr": "-0.0772271022947310",
                "vwap24Hr": "0.0000099483213909",
                "explorer": "https://etherscan.io/token/0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce"
              },
              {
                "id": "avalanche",
                "rank": "17",
                "symbol": "AVAX",
                "name": "Avalanche",
                "supply": "330104634.6001273000000000",
                "maxSupply": "720000000.0000000000000000",
                "marketCapUsd": "5651612312.4443953050370732",
                "volumeUsd24Hr": "40176332.8880606337006945",
                "priceUsd": "17.1206693880274768",
                "changePercent24Hr": "1.4158516337776338",
                "vwap24Hr": "17.0027840390340103",
                "explorer": "https://avascan.info/"
              },
              {
                "id": "multi-collateral-dai",
                "rank": "18",
                "symbol": "DAI",
                "name": "Multi Collateral DAI",
                "supply": "4868636381.8055030000000000",
                "maxSupply": null,
                "marketCapUsd": "4879945678.4496857372306681",
                "volumeUsd24Hr": "26298540.6763494883784091",
                "priceUsd": "1.0023228879212353",
                "changePercent24Hr": "0.1598973517048736",
                "vwap24Hr": "1.0012523964028977",
                "explorer": "https://etherscan.io/token/0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359"
              },
              {
                "id": "wrapped-bitcoin",
                "rank": "19",
                "symbol": "WBTC",
                "name": "Wrapped Bitcoin",
                "supply": "154510.3626855100000000",
                "maxSupply": null,
                "marketCapUsd": "4517660226.1790267890657256",
                "volumeUsd24Hr": "60065424.0505673261088507",
                "priceUsd": "29238.5581630810157748",
                "changePercent24Hr": "1.4579560671265256",
                "vwap24Hr": "29062.1998204419883199",
                "explorer": "https://etherscan.io/token/0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
              },
              {
                "id": "chainlink",
                "rank": "20",
                "symbol": "LINK",
                "name": "Chainlink",
                "supply": "517099970.4527867000000000",
                "maxSupply": "1000000000.0000000000000000",
                "marketCapUsd": "3658249894.6315209656708012",
                "volumeUsd24Hr": "57252640.0352400598545333",
                "priceUsd": "7.0745505775764376",
                "changePercent24Hr": "0.7326565281279461",
                "vwap24Hr": "7.0265245706783224",
                "explorer": "https://etherscan.io/token/0x514910771af9ca656af840dff83e8264ecf986ca"
              }
            ]
          }
        },
        "page": "/coins",
        "query": {},
        "buildId": "NEHz8sXLoUR51Pm7GBgSy",
        "nextExport": true,
        "isFallback": false,
        "gip": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
